{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ArbolBinario",
            "request": "launch",
            "mainClass": "Arboles.ArbolBinario",
            "projectName": "Aprendiendo"
        },
        {
            "type": "java",
            "name": "Launch Baum",
            "request": "launch",
            "mainClass": "Bäume.Baum",
            "projectName": "Aprendiendo"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Polymorphismus.Ejercicio.Main",
            "projectName": "Aprendiendo"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Interfaces.Interfaces2.Main",
            "projectName": "Aprendiendo"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Herencia.Ejercicio.Main",
            "projectName": "Aprendiendo"
        },
        {
            "type": "java",
            "name": "Launch Polymorphie",
            "request": "launch",
            "mainClass": "Polymorphismus.Vorlesung.Polymorphie",
            "projectName": "Aprendiendo"
        },
        {
            "type": "java",
            "name": "Launch Personalverwaltung",
            "request": "launch",
            "mainClass": "Polymorphismus.Vorlesung.Personalverwaltung",
            "projectName": "Aprendiendo"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "Polymorphismus.Vorlesung.test",
            "projectName": "Aprendiendo"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "Generics.test",
            "projectName": "Aprendiendo"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Generics.Main",
            "projectName": "Aprendiendo"
        },
        {
            "type": "java",
            "name": "Launch BinäreSuche",
            "request": "launch",
            "mainClass": "Sortieralgorithmen.BinäreSuche",
            "projectName": "Aprendiendo"
        },
        {
            "type": "java",
            "name": "Launch Mergesort",
            "request": "launch",
            "mainClass": "Sortieralgorithmen.Mergesort",
            "projectName": "Aprendiendo"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "Aprendiendo"
        },
        {
            "type": "java",
            "name": "Launch Quicksort",
            "request": "launch",
            "mainClass": "Sortieralgorithmen.Quicksort",
            "projectName": "Aprendiendo_75f84454"
        },
        {
            "type": "java",
            "name": "Launch External Terminal",
            "request": "launch",
            "console": "integratedTerminal",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Aprendiendo_75f84454"
        }
    ]
}